<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: yellowgreen;
            width:50vw;
            height:70vh;
        }
        #circle{
            background-color: red;
            width:10vw;
            height:20vh;
            border-radius: 50%;
            position: absolute;
            top:0px;
            /* left:560px; */
        }
        #left, #right, #down, #up {
            /* display:block; */
            padding:5px;
            

        }
        #btn{
            margin:10px 0px 0px 200px;
                    }
    </style>
</head>
<body>
    <div class="main">
        <div id="circle">

        </div>

    </div>
    <div id="btn">
        <button id="left">
            Left
        </button>
        <button  id="right">
            Right
        </button>
        <br>


        <button id="up">
            Up
        </button>
        <button id="down">
            Down
        </button>
        

    </div>
    <script src="index.js">

    </script>
    
</body>
</html>